.ad-card {
  margin-top: 100px;
  .sub-sub-title {
    font-size: 24px;
    overflow: hidden;
    .belt {
      background-color: rgba(222, 222, 222, 0.85);
      display: inline-block;
      white-space: nowrap;
    }
    &.-left {
      text-align: start;
    }
    &.-right {
      text-align: end;
    }
  }
  .ad-image {
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px 4px;
  }
  .link {
    text-align: end;
  }

  .image-wrap {
    position: relative;
    .sub-sub-title {
      opacity: 0;
      position: absolute;
      top: 0;
      transition: all .8s cubic-bezier(1, -0.15, 0.4, 1);
      &.-left {
        left: 0;
        right: 100%;
      }
      &.-right {
        left: 100%;
        right: 0;
      }
    }
    .ad-image {
      opacity: 0;
      transform: translateY(-8px);
      transition: all .4s .6s ease;
    }
    &.-show {
      .sub-sub-title {
        opacity: 1;
        &.-left {
          right: 0;
        }
        &.-right {
          left: 0;
        }
      }
      .ad-image {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
}