#top {
  &.root {
  padding: 0;
  }
  .-red {
    color: #a55858;
  }
  .-green {
    color: rgb(65, 143, 65);
  }
  .-blue {
    color: rgb(77, 151, 174);
  }
  .main-inner {
    padding: 0;
  }
  .logo-wrap {
    display: flex;
    justify-content: center;
  }
  .top-area {
    padding: 100px 24px 0;
    background-color: #d87d7d;
    height: calc(100vh - 32px);
    position: relative;
    width: 100vw;
    .wave {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .sub-title {
      color: #ffeaea;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      margin: 16px;
      .text-wrap {
        display: inline-block;
      }
    }
    .text {
      color: #e9cbcb;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }
  }
  .main-area {
    padding: 120px 12px;
    position: relative;
    width: 100vw;
    background-color: #f2eeee;
    .hero {
      max-width: 600px;
      margin: auto;
      margin-bottom: 60px;
      .sub-title {
        font-size: 24px;
        .text-wrap {
          color: rgb(249, 237, 237);
          background-color: rgb(205, 179, 124);
          border-radius: 4px;
          padding: 8px;
        }
      }
      .description {
        padding: 0 16px;
        font-weight: 600;
        line-height: 32px;
      }
    }
    .wave {
      position: absolute;
      top: 0;
      right: 0;
    }
    .card-wrap {
      margin-bottom: 60px;
      opacity: 0;
      transition: all .4s;
      transform: translateY(32px);
      &.-show {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}


@media(min-width: 480px) {
  #top {
    .logo-wrap {
      width: calc(480px - 48px);
      margin: 0 auto;
    }
    .top-area {
      padding-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .sub-title {
        font-size: 32px;
      }
    }
    .main-area {
      padding: 120px 24px;
      .hero {
        .sub-title {
          font-size: 28px;
        }
      }
      .card-wrap {
        width: 480px;
        padding: 60px;
        margin: auto;
      }
    }
  }
}

@media(min-width: 600px) {
  #top {
    .main-area {
      .card-wrap {
        width: 600px;
      }
    }
  }
}

@media(max-height: 600px) {
  #top {
    .top-area {
      height: calc(600px - 32px)
    }
  }
}